#DB url 
spring.datasource.url=jdbc:postgresql://localhost:5432/family_tree
spring.datasource.username=postgres
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password = Enter your DB password
spring.jpa.properties.hibernate.format_sql=true

# Set logging level for the root package to ERROR (to disable INFO logs)
logging.level.root=ERROR

# Set logging level for Spring Boot and Spring Data packages to ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.data=ERROR

# Set logging level for your application's package to INFO (or your desired level)
logging.level.com.app.familytree=INFO
spring.main.banner-mode=off
spring.main.log-startup-info=false

